{
  "name": "gdpr",
  "version": "3.0.0",
  "description": "gdpr opt in",
  "main": "gdpr.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui tdd test/**/*.test.js --reporter spec",
    "release": "np"
  },
  "author": "Tom Coemans",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.1.2",
    "jsdom": "11.11.0",
    "mocha": "5.2.0",
    "sinon": "6.0.1",
    "np": "3.0.4"
  },
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "dependencies": {
    "gpg": "^0.6.0"
  }
}
